server {
	cacheDirectory "data/cache377"
	scriptDirectory "data/scripts"
	contentDirectory "data/content"
	pluginDirectory "plugins/"
	worldLoader "org.saleen.rs2.GenericWorldLoader"
	loginServer {
		host "localhost"
		nodeid "1"
		password "nodepassword"
	}
}
database {
	host "localhost"
	port "3306"
	database "server"
	username "username"
	password "password"
}
packets {
	packet "0,3,77,86,202,241" {
		className "org.saleen.rs2.packet.QuietPacketHandler"
	}
	packet "121" {
		className "org.saleen.rs2.packet.RegionChangePacketHandler"
	}
	packet "17,72,155" {
		className "org.saleen.rs2.packet.NPCOptionPacketHandler"
	}
	packet "60" {
		className "org.saleen.rs2.packet.ClanChatPacketHandler"
	}
	packet "41" {
		className "org.saleen.rs2.packet.WieldPacketHandler"
	}
	packet "43,117,122,129,135,145,192,216" {
		className "org.saleen.rs2.packet.ItemOptionPacketHandler"
	}
	packet "53" {
		className "org.saleen.rs2.packet.ItemOnItemPacketHandler"
	}
	packet "214" {
		className "org.saleen.rs2.packet.SwitchItemPacketHandler"
	}
	packet "130" {
		className "org.saleen.rs2.packet.CloseInterfacePacketHandler"
	}
	packet "128" {
		className "org.saleen.rs2.packet.PlayerOptionPacketHandler"
	}
	packet "70,132,252" {
		className "org.saleen.rs2.packet.ObjectOptionPacketHandler"
	}
	packet "4" {
		className "org.saleen.rs2.packet.ChatPacketHandler"
	}
	packet "218" {
		className "org.saleen.rs2.packet.ReportAbusePacketHandler"
	}
	packet "208" {
		className "org.saleen.rs2.packet.EnterAmountPacketHandler"
	}
	packet "103" {
		className "org.saleen.rs2.packet.CommandPacketHandler"
	}
	packet "40,185" {
		className "org.saleen.rs2.packet.ActionButtonPacketHandler"
	}
	packet "74,95,126,133,188,215" {
		className "org.saleen.rs2.packet.FriendPacketHandler"
	}
	packet "98,164,248" {
		className "org.saleen.rs2.packet.WalkingPacketHandler"
	}
	packet "87,236" {
		className "org.saleen.rs2.packet.GroundItemPacketHandler"
	}
}
